# Authservice

./: AuthService.sln  README.md
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Contexts/: DataContext.cs
Presentation/Controllers/: AuthController.cs
Presentation/Entities/: User.cs
Presentation/Migrations/: 20250527162645_Initial.Designer.cs  20250527162645_Initial.cs  DataContextModelSnapshot.cs
Presentation/Models/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/ServiceDependencies/ventixe-authservice2025 - Web Deploy/: profile.arm.json
Presentation/Services/: AuthService.cs  IAuthService.cs
